Assignment on pattern programming

1.Write a programm to print alphabets A,B,C,D,E,F,G,H using pattern programming logic.
->	// Pattern A
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {
			int n=10;
			for (int i=0;i<n;i++) {
				for (int j=0;j<n;j++) {
					if (i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 || i==(n-1)/2 && j<(n-1)/2 
						|| j==(n-1)/2 && i>0) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}
		}
	}

	// Pattern B
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {
			int n=13;
			for ( int i=0;i<n;i++) {
				for (int j=0;j<n;j++) {
					if(i==0 && j<(n-1)/2 || j==0 && i>0 && i<n-1 || i==(n-1)/2 && j<(n-1)/2 || j==(n-1)/2 && i>0 && i<(n-1)/2 ||
						j==(n-1)/2 && i>(n-1)/2 && i<n-1 || i==n-1 && j<(n-1)/2 ) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}
		}

	}


	// Pattern C
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {
			int n=9;
			for (int i=0;i<n;i++) {
				for (int j=0;j<n;j++) {
					if ( i==0 && j>0 || j==0 && i>0 && i<n-1 || i==n-1 && j>0  ) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}
		}

	}


	// Pattern D
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {		
			int n=10;
			for (int i=0;i<n;i++) {
				for (int j=0;j<n;j++) {
					if (i==0 && j<(n-1)/2 || j==0 || i==n-1 && j<(n-1)/2 || j==(n-1)/2 && i>0 && i<(n-1)) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				
				}
				System.out.println();
			}
		}		
	}	


	// Pattern E
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {
			int n=5;
			for (int i=0;i<n;i++) {
				for (int j=0;j<n;j++) {
					if (i==0 || i==(n-1)/2 || i==n-1 || j==0) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}	
				System.out.println();
			}
		}
	}

	

	// Pattern F
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {
			int n = 5;
			for (int i =0;i<n ;i++) {
				for (int j=0;j<n;j++) {
					if (i==0 || i==(n-1)/2 || j==0) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}
		}
	}

	

	// Pattern G
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {
			int n=19;
			for ( int i=0; i<n;i++) {
				for (int j=0;j<n;j++) {
					if (i==0 && j<=(n-1)/2 && j>0 || j==0 && i<(n-1) && i>0 || i==n-1 && j<(n-1)/2 && j>0 || 
						j==(n-1)/2 && i>(n-1)/2 && i<n-1 ||
						i==(n-1)/2 && j>(n-1)/4 && j<(n-1)/2 ) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}	
		}

	}


	// Pattern H
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {
			int n=19;
			for (int i=0;i<n;i++) {
				for (int j=0;j<n;j++) {
					if (i==(n-1)/2  || j==0 || j==n-1 ) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}
		}

	}

2.Write a programm to print triangle using star pattern programming logic.
--> // Pattern Triangle
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {	
			int n=19;
			for (int i=0;i<n;i++) {
				for (int j=0;j<n;j++) {
					if ( i+j>=(n-1)/2 && j-i<=(n-1)/2 && i<=(n-1)/2 ) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}
		}

	}

3.WAP to print
	**************
	****** *******
	*****   ******
	****	 *****
	*** 	  ****
	**		   ***
	*			**
	*			 *
	*			 *
	*			 *
	*			 *
	*			 *
	*			 *
	**************
-->	// Pattern Temple
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {
			int n=15;
			for (int i=0;i<n;i++) {
				for (int j=0;j<n;j++) {
					if (i==0 && j<(n-1)/2 || j==0 || i+j<=(n-1)/2 || i==0 && j>(n-1)/2 || j-i>=(n-1)/2 && i<(n-1)/2 || j==n-1 || i==n-1) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}
		}

	}	

4.Write a programm to print PW SKILLS using pattern programming logic.
--> // Pattern PW SKILLS
	package com.pattern.programming;

	public class Pattern1 {

		public static void main(String[] args) {	 
			
	int n=13;
		for (int i=0;i<n;i++) {
			for (int j=0;j<n;j++) {
				if (i==0 && j<(n-1)/2 || j==(n-1)/2 && i>0 && i<(n-1)/2 || i==(n-1)/2 && j<(n-1)/2 || j==0 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			for (int j=0;j<n;j++) {
				if (j==0 || i+j==n-1 && j<=(n-1)/2 || i==j && j>=(n-1)/2 || j==n-1) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print("      	");
			for (int j=0;j<n;j++) {
				if ( i==0 && j>0 || j==0 && i>0 && i<(n-1)/2 || i==(n-1)/2 && j>0 && j<n-1 || j==n-1 && i>(n-1)/2 && i<n-1 ||  
					i==n-1 && j<n-1) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print("   ");
			for (int j=0;j<n;j++) {
				if(j==0 || i+j==(n-1)/2 || i-j==(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print("   ");
			for (int j=0;j<n;j++) {
				if ( i==0 || j==(n-1)/2 || i==n-1) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print("   ");
			for (int j=0;j<n;j++) {
				if (j==0 || i==n-1) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print("    ");
			for (int j=0;j<n;j++) {
				if (j==0 || i==n-1 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print("   ");
			for (int j=0;j<n;j++) {
				if (i==0 && j>0 || j==0 && i>0 && i<(n-1)/2 || i==(n-1)/2 && j>0 && j<n-1 || j==n-1 && i>(n-1)/2 && i<n-1 ||  
					i==n-1 && j<n-1) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}

}


5.WAP to print your full name using pattern programming logic.
--> // Pattern "SHUBHAM SHIVRAM TALKE"
		
package com.pattern.programming;

public class MyFullName {

	public static void main(String[] args) {
		int n=13;
		for (int i=0;i<n;i++) {
			// Pattern S
			for (int j=0;j<n;j++) {
				if ( i==0 && j>0 || j==0 && i>0 && i<(n-1)/4 || i==(n-1)/4 && j>0 && j<n-1 || j==n-1 && i>(n-1)/4 && i<(n-1)/2 ||  
					i==(n-1)/2 && j<n-1) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern H
			for (int j=0;j<n;j++) {
				if (i==(n-1)/4  || j==0 && i<=(n-1)/2 || j==n-1 && i<=(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern U
			for (int j=0;j<n;j++) {
				if ( j==0 && i<(n-1)/2 || i==(n-1)/2 && j>0 && j<n-1 || j==n-1 && i<(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern B
			for (int j=0;j<n;j++) {
				if(i==0 && j<(n-1)/2 || j==0 && i>0 && i<(n-1)/2 || i==(n-1)/4 && j<(n-1)/2 ||
						j==(n-1)/2 && i>0 && i<(n-1)/4 ||
					j==(n-1)/2 && i>(n-1)/4 && i<(n-1)/2 || i==(n-1)/2 && j<(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern H
			for (int j=0;j<n;j++) {
				if (i==(n-1)/4  || j==0 && i<=(n-1)/2 || j==n-1 && i<=(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern A
			for (int j=0;j<n;j++) {
				if (i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 && i<=(n-1)/2 || i==(n-1)/4 && j<(n-1)/2 || 
						j==(n-1)/2 && i>0 && i<=(n-1)/2) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern M
			for (int j=0;j<n;j++) {
				if ( j==0 && i<=(n-1)/2 || i==j && i<=(n-1)/4 || i+j==(n-1)/2 && i<=(n-1)/4 || j==(n-1)/2 && i<=(n-1)/2) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println(" ");
			
		}
		// Pattern S
		System.out.println();
		System.out.println();
		System.out.println();
		for (int i=0;i<n;i++) {
			for (int j=0;j<n;j++) {
				if ( i==0 && j>0 || j==0 && i>0 && i<(n-1)/4 || i==(n-1)/4 && j>0 && j<n-1 || j==n-1 && i>(n-1)/4 && i<(n-1)/2 ||  
						i==(n-1)/2 && j<n-1) {
						System.out.print("*");
					}
					else {
						System.out.print(" ");
					}
			}
			System.out.print(" ");
			// Pattern H
			for (int j=0;j<n;j++) {
				if (i==(n-1)/4  || j==0 && i<=(n-1)/2  || j==n-1 && i<=(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern I
			for(int j=0;j<n;j++) {
				if (i==0 || i==(n-1)/2 || j==(n-1)/2 && i<=(n-1)/2) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern V
			for (int j=0;j<n;j++) {
				if ( i==j && i<=(n-1)/2 || i+j==n-1 && i<=(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern R
			for (int j=0;j<n;j++) {
				if (j==0 && i<=(n-1)/2 || i==0 && j>0 && j<(n-1)/2 || j==(n-1)/2 && i>0 && i<(n-1)/4 || 
					i==(n-1)/4 && j<(n-1)/2 || 
					i==j && i>=(n-1)/4 && i<=(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern A
			for (int j=0;j<n;j++) {
				if (i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 && i<=(n-1)/2 || i==(n-1)/4 && j<(n-1)/2 || 
						j==(n-1)/2 && i>0 && i<=(n-1)/2) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern M
			for (int j=0;j<n;j++) {
				if ( j==0 && i<=(n-1)/2 || i==j && i<=(n-1)/4 || i+j==(n-1)/2 && i<=(n-1)/4 || j==(n-1)/2 && i<=(n-1)/2) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
			
		}
		System.out.println();
		System.out.println();
		// Pattern T
		for (int i=0;i<n;i++) {
			for ( int j=0;j<n;j++) {
				if (i==0 || j==(n-1)/2 && i<=(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern A
			for (int j=0;j<n;j++) {
				if (i==0 && j>0 && j<(n-1)/2 || j==0 && i>0 && i<=(n-1)/2 || i==(n-1)/4 && j<(n-1)/2 || 
						j==(n-1)/2 && i>0 && i<=(n-1)/2) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// pattern L
			for (int j=0;j<n;j++) {
				if ( i==(n-1)/2 && j<=(n-1)/2 || j==0 && i<=(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern K
			for (int j=0;j<n;j++) {
				if ( j==0 && i<=(n-1)/2 || i+j==(n-1)/4 && i<=(n-1)/4 || i-j== (n-1)/4 && i>=(n-1)/4 && i<=(n-1)/2 ) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// Pattern E
			for ( int j=0;j<n;j++) {
				if (i==0 && j<=(n-1)/2 || j==0 && i<=(n-1)/2 || i==(n-1)/2 && j<=(n-1)/2 || i==(n-1)/4 && j<=(n-1)/2) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
	}

}

